<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="28" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tb_compra" ZOrder="15" X="334" Y="70" Height="134" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tb_impressora" ZOrder="14" X="1151" Y="70" Height="115" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_itemc" ZOrder="13" X="70" Y="70" Height="191" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tb_itemv" ZOrder="12" X="619" Y="274" Height="191" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tb_produtos" ZOrder="11" X="334" Y="274" Height="134" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tb_venda" ZOrder="10" X="884" Y="274" Height="134" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Compra" ZOrder="1" X="62" Y="391" Height="248" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Venda" ZOrder="2" X="398" Y="438" Height="248" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tb_itemsc_tb_compra" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tb_itemsc_tb_produtos" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tb_itemv_tb_produtos" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>549</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tb_itemv_tb_venda" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>884</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>814</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tb_itemsc_tb_compra1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>162</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>162</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tb_itemv_tb_produtos1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>473</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>473</X>
          <Y>438</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tb_itemv_tb_venda1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>901</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>901</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>581</X>
          <Y>455</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>